
RP/0/RSP1/CPU0:test_device#sh int desc
Interface          Status      Protocol    Description
--------------------------------------------------------------------------------
Mg0/RSP0/CPU0/0    up          up          
Mg0/RSP1/CPU0/0    up          up          
Te0/0/0/0          up          up          
Te0/0/0/1          up          up          
Te0/0/0/2          admin-down  admin-down         
Te0/0/0/3          admin-down  admin-down         
Te0/0/0/4          admin-down  admin-down         
Te0/0/0/5          admin-down  admin-down         
Te0/0/0/6          admin-down  admin-down         
Te0/0/0/7          admin-down  admin-down         
Te0/0/0/8          admin-down  admin-down         
Te0/0/0/9          up          up          
Te0/0/0/10         up          up          
Te0/0/0/11         up          up  
Te0/0/0/12         up          up  
Te0/0/0/13         up          up  
Te0/0/0/14         up          up          
Te0/0/0/15         up          up          
Te0/0/0/16         up          up          
Te0/0/0/17         up          up          
Te0/0/0/18         up          up          
Te0/0/0/19         up          up          
Te0/0/0/20         up          up          
Te0/0/0/21         down        down        
Te0/0/0/22         down        down        
Te0/0/0/23         up          up                 
Te0/0/0/24         admin-down  admin-down  
Te0/0/0/25         up          up          
Te0/0/0/26         up          up          
Te0/0/0/27         up          up          
Te0/0/0/28         up          up          
Te0/0/0/29         down        down        
Te0/0/0/30         down        down        
Te0/0/0/31         up          up                   
Te0/0/0/32         admin-down  admin-down  
Te0/0/0/33         admin-down  admin-down  
Te0/0/0/34         up          up          
Te0/0/0/35         up          up          
Te0/0/0/36         up          up          
Te0/0/0/37         up          up          
Te0/0/0/38         admin-down  admin-down         
Te0/0/0/39         admin-down  admin-down         
Te0/0/0/40         admin-down  admin-down         
Te0/0/0/41         admin-down  admin-down         
Te0/0/0/42         admin-down  admin-down         
Te0/0/0/43         admin-down  admin-down         
Te0/0/0/44         admin-down  admin-down         
Te0/0/0/45         up          up          
Te0/0/0/46         up          up          
Te0/0/0/47         up          up          